0.17.1 GitHub Edition
	Added: xprop can report a class name for WCM windows
	Added: numpad arrows support
	Improved: hotkeys colors in the default theme are now readable in dialogs
	Improved: Linux icon is now in the .png format
	Fixed: ESC key closes the main menu
	Fixed: handling of '/' character while using Ctrl+Left/Ctrl+Right in the editor and edit lines
	Fixed: tab size edit line location in Options -> Editor settings
	Fixed: Ctrl+Right in the editor never skips the begginning of the line
	Fixed: multimask file associations (separated with commas) were not working properly
	Fixed: buffer overruns in the editor
	Fixed: crash in Alt-search
	Fixed: wrong device context for child windows
	Fixed: editor search bug
	Fixed: tab-order in the file associations dialog
	Updated: readme, docs, localization
	Development: Debian package building
	Development: disabled level 4 warnings	
	Development: fixed many compilation warnings

0.17.0 GitHub Edition
	Added: share search text between all search and search-n-replace dialogs
	Added: indicator of the current sorting order in the panel
	Added: taskbar hints for the Alt key
	Added: option 'Select folders'
	Added: F3 calculates the size of multiple selected folders
	Added: command line autocomplete (use Del key to erase a command)
	Added: hotkeys in the main menu
	Added: option to hide '..' in the root folder (hidden by default)
	Added: experimental OS X support on top of XQuartz (https://github.com/corporateshark/WalCommander/issues/5)
	Added: file associations (Main menu -> Commands -> File associations)
	Added: separate settings to show folder icons and executable icons
	Added: option to show current path in the command line (enabled by default)
	Hotkey: Shift+Enter to start command without the terminal
	Hotkey: Ctrl+Tab to switch between editor/viewer and panels
	Hotkey: Ctrl+O in editor/viewer shows the terminal terminal
	Hotkey: Ctrl+F to paste the full name of the currently selected file/folder to the command line
	Hotkey: '5' on numpad calculates the size of the selected files
	Hotkey: Ctrl+U swap panels
	Hotkey: Ctrl+Del in the editor and edit lines
	Hotkey: Ctrl+BackSpace in the editor and edit lines
	Hotkey: Ctrl+[ and Ctrl+] paste a path from the left/right panel to the command line
	Hotkey: Ctrl+Enter in Alt-search moved to the next file
	Hotkey: Ctrl+G apply command to the selected files
	Improved: Alt-search editline repaints correctly
	Improved: mouse wheel support
	Improved: FreeBSD support
	Improved: editor cursor is now Far-like and blinking
	Improved: save per-file scrolling positions in the editor
	Improved: inaccessible paths bring you to the root folder or to the drive selection dialog
	Improved: panel footer text (less garbage, info on free space)
	Improved: show other panel's full path in the drive selection dialog
	Improved: show a save setup dialog
	Improved: default color style is more alike Far Manager
	Fixed: vertical lines in Full panel modes
	Fixed: command line is now black
	Fixed: numpad Enter
	Fixed: cursor position in the panel after deleting files
	Fixed: switching language while in Alt-search closes the search editline
	Fixed: bug with the first letter in Alt-search
	Fixed: save/restore panel paths on Windows
	Fixed: save the configuration on exit
	Fixed: place cursor on a newly created folder
	Fixed: sorting modes are the same as in Far Manager
	Development: added CMake and Code::Blocks configs
	Development: can be compiled with Clang
	Development: added Windows x64 builds
	Disabled most of the 3D UI
	Disabled auto indent in the editor

0.16.1 GitHub Edition
	Save window size & position 
	Save path in panels
	DEL key deletes files
	Default font is LiberationMono-Regular 14pt
	Default tab size is 3
	Case sensitive sorting is disabled by default
	Fast path selection on the other panel
	Ctrl+Insert copies the current file name to the clipboard
	Ctrl+Insert copies contents of the non-empty command line to the clipboard
	Ctrl+Enter on .. pastes the current path into the command line
	ESC key clears the command line before toggling the panels
	ESC key cancels Alt+... panel search before toggling the panels
	Don't cancel Alt+... panel search on Shift, Alt, and Ctrl
	Enter directories via Ctrl+PgDown 
	Enable BACKSPACE key to go up dir (configurable, off by default)
	Minor bugfixes
