0.19.1
	Added #345: External color schemes
	Added #375: File attributes: modification of creation/modification/access time
	Added: history and autocomplete in all edit lines
	Added: view history
	Added: OS X volumes are shown in the Drive dialog
	Hotkey: F4 on a folder opens the Attributes dialog
	Improved #388: Do not discard editor undo history when saving a file
	Improved #435: User menu: allow references to selected files
	Improved: rendering of long file names is faster
	Improved: Ctrl+G in the editor accepts any values
	Fixed #319: Use antialiased fonts everywhere except the menubar
	Fixed #400: When a command is executed, reset the 'last command' index for Ctrl-E/Ctrl-X
	Fixed #401: Ctrl-Ins on a panel should copy all the selected file names to a clipboard
	Fixed #402: Shift-Enter on folders
	Fixed #407: 'Case sensitive' checkbox (in the Find dialog) is not always preserved
	Fixed #436: Temporary panel shows ".." even if displaying of ".." is disabled in "Panel Settings"
	Fixed #436: Cursor position is being retained after diving in, and returning back from a temp panel
	Fixed #440: Parasitic key in the Ctrl+L dialog
	Fixed #444: File disapears from the temp panel after editing
	Fixed #458: OS X: CMD+C not working for command line in panel mode
	Fixed: Recalculate layouts after closing the help dialog
	Development: CMake generates proper folders for MSVC projects

0.19.0.1
	Fixed: crash on Linux/OSX if bad UTF-8 sequence is encountered in a file name

0.19.0 GitHub Edition
	Added: Shift+Enter opens a file/folder with the default OS application
	Added: bookmarks in the editor (set via RightCtrl+digit, restore via LeftCtrl+digit)
	Added: adjust font size with Ctrl+WheelUp, Ctrl+WheelDn (Windows-only)
	Added: basic SSH keys SFTP authorization
	Added: temporary panel
	Added: mark truncated file names with the '}' symbol in panels
	Added: store FTP passwords between sessions
	Added: folders history (Alt+F12)
	Added: file attributes dialog (Ctrl+A)
	Added: command line autocompletion shows file/folder names from the current folder
	Added: pressing F3 on '..' calculates the size of the current folder
	Added: typing in the viewer opens the search dialog
	Added: maximize window (Alt+F9)
	Hotkey: Ctrl+Alt+Ins, Alt+Shift+Ins, Ctrl+Shift+P to copy the full path of the currently selected item to the clipboard
	Hotkey: Ctrl+R to refresh the drives list in the drive selection dialog
	Hotkey: Ctrl+NumPadPlus, Ctrl+NumPadMinus to select and deselect files with the same extension
	Improved: 'cd' in the command line without arguments should change directory to $HOME
	Improved: hotkeys in the F2 user menu
	Improved: hotkeys in all 'red' dialogs
	Improved: retain cursor position after F5/F6 etc.
	Improved: rendering of folders with unicode names (normalized unicode strings)
	Improved: C++11 highlighting in the editor
	Fixed: button bar text in the editor
	Fixed: hotkeys in the 'Styles' dialog
	Fixed: OpenBSD support
	Fixed: installation issues
	Fixed: TrueType fonts antialiasing
	Fixed: debug messages in the console
	Fixed: mouse interaction bugs
	Fixed: graphical issue in the current path under the panels
	Fixed: hide the autocompletion window while switching via Ctrl+Tab to the editor/viewer
	Fixed: panel width after exiting the editor with Ctrl+Tab
	Fixed: pressing Alt+key freezes Ctrl/Shift info in the bottom bar
	Fixed: custom highlighting rules for selected files
	Fixed: shortcuts in the text search/replace dialogs
	Fixed: long path truncation in the drive selection dialog
	Fixed: selection color in the viewer

0.18.1 GitHub Edition
	Added: file highlighting
	Added: speed indicator while copying
	Added: color and icon (optional) for soft links
	Added: copy multiple selected file names to the clipboard
	Added: option to disable setup auto saving
	Added: option to show/hide the main menu
	Added: show '(Administrator)' in the window caption while running with admin privileges on Windows
	Added: show volume label in the drive selection dialog
	Added: user menu (F2)
	Added: status bar for Alt+... keys in the aditor
	Hotkey: Ctrl+L to open info dialog
	Hotkey: Ctrl+S to select file (same as Ins)
	Hotkey: Ctrl+F12 to select sorting mode
	Improved: eye-gouging borders in the main menu
	Improved: icons centering in the panels
	Fixed: hotkeys in the drive selection dialog
	Fixed: up/down in Alt-search
	Fixed: numpad Ins and numpad Del
	Fixed: keyboard hotkeys in the 'Folder shortcuts' dialog
	Development: configs and makefiles moved to the root folder
	Development: command line option --debug-keyboard to print keypresses
	Development: INSTALL_TO variable to change the installation path

0.18.0 GitHub Edition
	Added: 'cls' command clears the whole terminal ('clear' still works as expected on Linux/OSX)
	Added: command line switches on Linux (run ./wcm -h)
	Added: hotkeys in dialogs (use Alt+highlighted letter)
	Added: numpad keys support while NumLock is disabled
	Added: option to turn on/off the 3D UI (buttons, etc)
	Added: show '(Root)' in the window caption while running with root privileges
	Added: show inner/trailing spaces in files/folders as the · character (option)
	Added: show spaces in input fields as the · character
	Added: xprop can report a class name for WCM windows
	Hotkey: Ctrl+M to open "Open with" popup
	Hotkey: Shift+Tab to switch between controls in dialogs
	Improved: behaviour of Ctrl+[ and Ctrl+]
	Improved: CR/LF handling in the editor on Linux and OS X
	Improved: Ctrl+E/Ctrl+X behaviour with autocomplete
	Improved: default font on Windows is Consolas 12pt
	Improved: handling of 'cd' command
	Improved: hotkey colors in the default theme are now readable in dialogs
	Improved: Linux icon is now in the .png format
	Improved: Shift+arrows selection in panels is now similar to Far Manager
	Improved: show program info in the task manager on Windows
	Improved: terminal scrolling via a mouse wheel
	Improved: window size selection on fresh install
	Fixed: buffer overruns in SFTP and SFTP2
	Fixed: buffer overruns in the editor
	Fixed: commands color in the terminal
	Fixed: crash in Alt-search
	Fixed: Ctrl+Left in the editor never skips the begginning of the line
	Fixed: Ctrl+Right in the editor never skips the begginning of the line
	Fixed: editor search bug
	Fixed: ESC key closes the main menu
	Fixed: focus on main menu if opened with a mouse
	Fixed: handling of '/' character while using Ctrl+Left/Ctrl+Right in the editor and edit lines
	Fixed: multimask file associations (separated with commas) were not working properly
	Fixed: tab size edit line location in Options -> Editor settings
	Fixed: tab-order in the file associations dialog
	Fixed: wrong device context for child windows
	Fixed: Russian localization
	Updated: readme, docs, localization
	Development: Debian package building
	Development: disabled level 4 warnings	
	Development: fixed many compilation warnings
	Development: fixed many compilation warnings
	Development: fixed MinGW cross-compilation
	Development: Qt Creator configs for OS X

0.17.0 GitHub Edition
	Added: share search text between all search and search-n-replace dialogs
	Added: indicator of the current sorting order in the panel
	Added: taskbar hints for the Alt key
	Added: option 'Select folders'
	Added: F3 calculates the size of multiple selected folders
	Added: command line autocomplete (use Del key to erase a command)
	Added: hotkeys in the main menu
	Added: option to hide '..' in the root folder (hidden by default)
	Added: experimental OS X support on top of XQuartz (https://github.com/corporateshark/WCMCommander/issues/5)
	Added: file associations (Main menu -> Commands -> File associations)
	Added: separate settings to show folder icons and executable icons
	Added: option to show current path in the command line (enabled by default)
	Hotkey: Shift+Enter to start command without the terminal
	Hotkey: Ctrl+Tab to switch between editor/viewer and panels
	Hotkey: Ctrl+O in editor/viewer shows the terminal terminal
	Hotkey: Ctrl+F to paste the full name of the currently selected file/folder to the command line
	Hotkey: '5' on numpad calculates the size of the selected files
	Hotkey: Ctrl+U swap panels
	Hotkey: Ctrl+Del in the editor and edit lines
	Hotkey: Ctrl+BackSpace in the editor and edit lines
	Hotkey: Ctrl+[ and Ctrl+] paste a path from the left/right panel to the command line
	Hotkey: Ctrl+Enter in Alt-search moved to the next file
	Hotkey: Ctrl+G apply command to the selected files
	Improved: Alt-search editline repaints correctly
	Improved: mouse wheel support
	Improved: FreeBSD support
	Improved: editor cursor is now Far-like and blinking
	Improved: save per-file scrolling positions in the editor
	Improved: inaccessible paths bring you to the root folder or to the drive selection dialog
	Improved: panel footer text (less garbage, info on free space)
	Improved: show other panel's full path in the drive selection dialog
	Improved: show a save setup dialog
	Improved: default color style is more alike Far Manager
	Fixed: vertical lines in Full panel modes
	Fixed: command line is now black
	Fixed: numpad Enter
	Fixed: cursor position in the panel after deleting files
	Fixed: switching language while in Alt-search closes the search editline
	Fixed: bug with the first letter in Alt-search
	Fixed: save/restore panel paths on Windows
	Fixed: save the configuration on exit
	Fixed: place cursor on a newly created folder
	Fixed: sorting modes are the same as in Far Manager
	Development: added CMake and Code::Blocks configs
	Development: can be compiled with Clang
	Development: added Windows x64 builds
	Disabled most of the 3D UI
	Disabled auto indent in the editor

0.16.1 GitHub Edition
	Save window size & position 
	Save path in panels
	DEL key deletes files
	Default font is LiberationMono-Regular 14pt
	Default tab size is 3
	Case sensitive sorting is disabled by default
	Fast path selection on the other panel
	Ctrl+Insert copies the current file name to the clipboard
	Ctrl+Insert copies contents of the non-empty command line to the clipboard
	Ctrl+Enter on .. pastes the current path into the command line
	ESC key clears the command line before toggling the panels
	ESC key cancels Alt+... panel search before toggling the panels
	Don't cancel Alt+... panel search on Shift, Alt, and Ctrl
	Enter directories via Ctrl+PgDown 
	Enable BACKSPACE key to go up dir (configurable, off by default)
	Minor bugfixes
