{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\froman\fprq0\fcharset1 Arial;}{\f5\froman\fprq0\fcharset1 Courier New;}{\f6\froman\fprq0\fcharset1 Times New Roman;}{\f7\fswiss\fprq0\fcharset1 Arial;}{\f8\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset204 Arial;}{\f10\fnil\fprq0\fcharset1 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f6\fs24\lang1049 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af10\afs28\alang1081\loch\f7\fs28\lang1049 \u1047\'17\u1072\'30\u1075\'33\u1086\'3e\u1083\'3b\u1086\'3e\u1074\'32\u1086\'3e\u1082\'3a;}
{\s16\sbasedon0\snext16\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049 \u1054\'1e\u1089\'41\u1085\'3d\u1086\'3e\u1074\'32\u1085\'3d\u1086\'3e\u1081\'39 \u1090\'42\u1077\'35\u1082\'3a\u1089\'41\u1090\'42;}
{\s17\sbasedon16\snext17\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049 \u1057\'21\u1087\'3f\u1080\'38\u1089\'41\u1086\'3e\u1082\'3a;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\i\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\ai\loch\f6\fs24\lang1049 \u1053\'1d\u1072\'30\u1079\'37\u1074\'32\u1072\'30\u1085\'3d\u1080\'38\u1077\'35;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049 \u1059\'23\u1082\'3a\u1072\'30\u1079\'37\u1072\'30\u1090\'42\u1077\'35\u1083\'3b\u1100\'4c;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67175426}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f6\fs24\lang1049{\b\rtlch \ltrch\loch\fs28\lang1033\loch\f4
Wal Commander GitHub Edition}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f6\fs24\lang1049\b0\rtlch \ltrch\loch\fs22\lang1033\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f6\fs24\lang1049{\b0\afs18\rtlch \ltrch\loch\fs18\lang1033\loch\f5
The MIT License (MIT)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f6\fs24\lang1049\b0\afs18\rtlch \ltrch\loch\fs18\lang1033\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f6\fs24\lang1049{\b0\afs18\rtlch \ltrch\loch\fs18\lang1033\loch\f5
Copyright (c) Valery [Wal] Goryachev 2013-2014}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f6\fs24\lang1049{\b0\afs18\rtlch \ltrch\loch\fs18\lang1033\loch\f5
Copyright (c) Sergey Kosarevsky, 2014}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f6\fs24\lang1049{\b0\afs18\rtlch \ltrch\loch\fs18\lang1033\loch\f5
walcommander@linderdaum.com}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f6\fs24\lang1049\b0\afs18\rtlch \ltrch\loch\fs18\lang1033\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f6\fs24\lang1049{\b0\afs18\rtlch \ltrch\loch\fs18\lang1033\loch\f5
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f6\fs24\lang1049\b0\afs18\rtlch \ltrch\loch\fs18\lang1033\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f6\fs24\lang1049{\b0\afs18\rtlch \ltrch\loch\fs18\lang1033\loch\f5
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f6\fs24\lang1049\b0\afs18\rtlch \ltrch\loch\fs18\lang1033\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\cf0\loch\f6\fs24\lang1049{\b0\afs18\rtlch \ltrch\loch\fs18\lang1033\loch\f5
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.}
\par }