{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\froman\fprq0\fcharset128 Times New Roman;}{\f6\fswiss\fprq0\fcharset128 Arial;}{\f7\froman\fprq0\fcharset128 Arial;}{\f8\froman\fprq1\fcharset128 Courier New;}{\f9\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f10\fnil\fprq0\fcharset128 Mangal;}{\f11\fnil\fprq2\fcharset204 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1081\dbch\af3\afs24\lang1081\loch\f5\fs24\lang1049 Default;}
{\s15\sbasedon0\snext16\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\kerning1\hich\af9\langfe1081\dbch\af11\afs28\loch\f4\fs28\lang1049 Heading;}
{\s16\sbasedon0\snext16\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\hich\af10\langfe1081\loch\f5\fs24\lang1049 Text body;}
{\s17\sbasedon16\snext17\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\hich\af10\langfe1081\dbch\af10\loch\f5\fs24\lang1049 List;}
{\s18\sbasedon0\snext18\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\noline\ltrpar\cf0\i\kerning1\hich\af10\langfe1081\dbch\af10\afs24\ai\loch\f5\fs24\lang1049 Caption;}
{\s19\sbasedon0\snext19\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\hich\af10\langfe1081\dbch\af10\loch\f5\fs24\lang1049 Index;}
{\s20\sbasedon0\snext21\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\kerning1\hich\af10\langfe1081\loch\f6\fs28\lang1049 ÑHÑpÑsÑÄÑ|ÑÄÑrÑÄÑ{;}
{\s21\sbasedon0\snext21\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\hich\af10\langfe1081\loch\f5\fs24\lang1049 ÑOÑÉÑ~ÑÄÑrÑ~ÑÄÑz ÑÑÑuÑ{ÑÉÑÑ;}
{\s22\sbasedon21\snext22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\hich\af10\langfe1081\loch\f5\fs24\lang1049 ÑRÑÅÑyÑÉÑÄÑ{;}
{\s23\sbasedon0\snext23\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\ltrpar\cf0\i\kerning1\hich\af10\langfe1081\ai\loch\f5\fs24\lang1049 ÑNÑpÑxÑrÑpÑ~ÑyÑu;}
{\s24\sbasedon0\snext24\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af10\langfe1081\loch\f5\fs24\lang1049 ÑTÑ{ÑpÑxÑpÑÑÑuÑ|Ñé;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4110}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1081\dbch\af3\afs24\lang1081\loch\f5\fs24\lang1049{\b\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f7
Wal Commander GitHub Edition}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1081\dbch\af3\afs24\lang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch\fs22\lang1033\loch\f8
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1081\dbch\af3\afs24\lang1081\loch\f5\fs24\lang1049{\afs18\rtlch \ltrch\loch\fs18\lang1033\loch\f8
The MIT License (MIT)}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1081\dbch\af3\afs24\lang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch\fs18\lang1033\loch\f8
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1081\dbch\af3\afs24\lang1081\loch\f5\fs24\lang1049{\afs18\rtlch \ltrch\loch\fs18\lang1033\loch\f8
Copyright (c) Valery [Wal] Goryachev 2013-2014}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1081\dbch\af3\afs24\lang1081\loch\f5\fs24\lang1049{\afs18\rtlch \ltrch\loch\fs18\lang1033\loch\f8
Copyright (c) Sergey Kosarevsky, 2014-2015}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1081\dbch\af3\afs24\lang1081\loch\f5\fs24\lang1049{\afs18\rtlch \ltrch\loch\fs18\lang1033\loch\f8
walcommander@linderdaum.com}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1081\dbch\af3\afs24\lang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch\fs18\lang1033\loch\f8
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1081\dbch\af3\afs24\lang1081\loch\f5\fs24\lang1049{\afs18\rtlch \ltrch\loch\fs18\lang1033\loch\f8
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1081\dbch\af3\afs24\lang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch\fs18\lang1033\loch\f8
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1081\dbch\af3\afs24\lang1081\loch\f5\fs24\lang1049{\afs18\rtlch \ltrch\loch\fs18\lang1033\loch\f8
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1081\dbch\af3\afs24\lang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch\fs18\lang1033\loch\f8
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af10\langfe1081\dbch\af3\afs24\lang1081\loch\f5\fs24\lang1049{\afs18\rtlch \ltrch\loch\fs18\lang1033\loch\f8
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.}
\par }