{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\fswiss\fprq2\fcharset204 Calibri;}{\f6\fmodern\fprq1\fcharset204 Courier New;}{\f7\fnil\fprq0\fcharset128 Mangal;}{\f8\froman\fprq2\fcharset0 Mangal;}{\f9\fswiss\fprq2\fcharset134 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1049\dbch\af5\afs22\lang1025\cf0\loch\f5\fs22\lang1049 Default;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon21\snext17\ql\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\kerning1\hich\af3\langfe1049\dbch\af9\afs28\lang1081\loch\f4\fs28\lang1049 Heading;}
{\s17\sbasedon21\snext17\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\kerning1\hich\af3\langfe1049\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049 Text body;}
{\s18\sbasedon17\snext18\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\kerning1\hich\af3\langfe1049\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049 List;}
{\s19\sbasedon0\snext19\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\hich\af3\langfe1049\dbch\af7\afs24\lang1025\ai\loch\f5\fs24\lang1049 Caption;}
{\s20\sbasedon21\snext20\ql\faauto\li0\ri0\lin0\rin0\fi0\kerning1\hich\af3\langfe1049\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049 Index;}
{\s21\snext21\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe1049\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049 WW-Default;}
{\s22\sbasedon21\snext22\ql\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\i\kerning1\hich\af3\langfe1049\dbch\af8\afs24\lang1081\ai\loch\f3\fs24\lang1049 caption;}
{\s23\sbasedon21\snext24\ql\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\kerning1\hich\af3\langfe1049\dbch\af8\afs28\lang1081\loch\f4\fs28\lang1049 Заголовок;}
{\s24\sbasedon21\snext24\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\kerning1\hich\af3\langfe1049\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049 Основной текст;}
{\s25\sbasedon24\snext25\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\kerning1\hich\af3\langfe1049\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049 Список;}
{\s26\sbasedon21\snext26\ql\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\i\kerning1\hich\af3\langfe1049\dbch\af8\afs24\lang1081\ai\loch\f3\fs24\lang1049 Название;}
{\s27\sbasedon21\snext27\ql\faauto\li0\ri0\lin0\rin0\fi0\kerning1\hich\af3\langfe1049\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1049 Указатель;}
}{\info{\creatim\yr2015\mo3\dy27\hr17\min59}{\author Phantom}{\revtim\yr2015\mo3\dy27\hr18\min31}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4110}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s21\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe1049\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f4
WCM Commander}
\par \pard\plain \s21\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe1049\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af3\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s21\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe1049\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\afs18\rtlch \ltrch\loch\fs18\lang1033\loch\f6
The MIT License (MIT)}
\par \pard\plain \s21\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe1049\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af3\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s21\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe1049\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\afs18\rtlch \ltrch\loch\fs18\lang1033\loch\f6
Copyright (c) Sergey Kosarevsky and other parties (see Contributors.txt), 2014-2015}{\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang1033\loch\f6
.}
\par \pard\plain \s21\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe1049\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\afs18\rtlch \ltrch\loch\fs18\lang1033\loch\f6
wcm@linderdaum.com}
\par \pard\plain \s21\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe1049\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af3\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s21\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe1049\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\afs18\rtlch \ltrch\loch\fs18\lang1033\loch\f6
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:}
\par \pard\plain \s21\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe1049\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af3\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s21\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe1049\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\afs18\rtlch \ltrch\loch\fs18\lang1033\loch\f6
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.}
\par \pard\plain \s21\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe1049\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af3\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s21\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe1049\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\afs18\rtlch \ltrch\loch\fs18\lang1033\loch\f6
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.}
\par \pard\plain \s21\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe1049\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\ltrpar{\dbch\af3\afs18\rtlch \ltrch\loch\fs18\lang1033\loch\f6
}
\par \pard\plain \s21\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe1049\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af3\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s21\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe1049\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af6\dbch\af6\afs18\rtlch \ltrch\loch\fs18\lang1033\loch\f6
}
\par \pard\plain \s21\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe1049\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af6\dbch\af6\afs18\rtlch \ltrch\loch\fs18\lang1033\loch\f6
Based on Wal Commander (c) Valery Goryachev}
\par \pard\plain \s21\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af3\langfe1049\dbch\af8\afs24\lang1081\cf0\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af6\dbch\af6\afs18\rtlch \ltrch\loch\fs18\lang1033\loch\f6
http://www.wal-commander.org}
\par }