
CFLAGS= -D_FILE_OFFSET_BITS=64 -I /usr/local/include -O3 -I wal -I swl -pthread $(CFLAGS_FREETYPE)
#CFLAGS= -D_FILE_OFFSET_BITS=64 -I /usr/local/include -g -I wal -I swl -pthread $(CFLAGS_FREETYPE) #--pedantic -Wall

include makelib.mk


LIBS = -L /usr/local/lib -L /usr/X11R6/lib -l stdc++  -l  X11 -l pthread $(LIBSMB) $(LIBSSH) $(LIBFREETYPE)


HW = wal/wal_tmpls.h wal/wal.h wal/wal_sys_api.h
HS = swl/swl.h swl/swl_internal.h swl/swl_layout.h swl/swl_winbase.h swl/swl_wincore.h swl/swl_wincore_internal.h 
HN = libconf.h nc.h ncwin.h panel.h ncdialogs.h  terminal.h termwin.h ncedit.h nchistory.h shell.h \
 operthread.h operwin.h vfs.h vfspath.h vfs-smb.h vfs-uri.h fileopers.h mfile.h eloadsave.h smblogon.h ext-app.h bfile.h \
 wcm-config.h panel_list.h tcp_sock.h vfs-ftp.h ftplogon.h charsetdlg.h vfs-sftp.h sftpdlg.h color-style.h filesearch.h help.h ux_util.h \
 strconfig.h shortcuts.h fontdlg.h ncfonts.h shl.h toolbar.h ncview.h search-dlg.h search-tools.h shell-tools.h t-emulator.h dircalc.h ltext.h

OBJS =  wal_tmpls.o \
	wal.o\
	wal_sys_api.o\
	wal_charset.o\
	wal_exceptions.o\
	wal_files.o\
	swl_button.o \
	swl_editline.o  \
	swl_layout.o    \
	swl_menubox.o    \
	swl_popupmenu.o   \
	swl_sbutton.o     \
	swl_scrollbar.o   \
	swl_textlist.o    \
	swl_vlist.o       \
	swl_winbase.o     \
	swl_wincore.o     \
	swl_wincoreUX.o \
	operthread.o \
	operwin.o \
	vfs.o \
	vfspath.o \
	vfs-smb.o \
	tcp_sock.o \
	vfs-ftp.o \
	vfs-uri.o \
	termwin.o \
	ncdialogs.o \
	terminal.o \
	unicode_lc.o \
	nchistory.o \
	shell.o \
	panel_list.o \
	panel.o \
	ncwin.o \
	ncedit.o \
	ncview.o \
	fileopers.o \
	eloadsave.o \
	smblogon.o \
	ext-app-ux.o \
	wcm-config.o \
	ftplogon.o \
	charsetdlg.o \
	vfs-sftp2.o \
	sftpdlg.o \
	color-style.o\
	filesearch.o\
	help.o\
	helpres.o\
	ux_util.o\
	strconfig.o \
	shortcuts.o \
	fontdlg.o \
	shl.o \
	ncfonts.o \
	toolbar.o \
	search-dlg.o \
	search-tools.o \
	shell-tools.o \
	t-emulator.o \
	dircalc.o \
	ltext.o

GC=  gcc


wcm:   $(OBJS) nc.o  panel.o 
	$(CC) $(CFLAGS)  -o wcm -pipe   nc.o  $(OBJS) $(LIBS)
	
libconf.h: libtester/libconf.create
	cd libtester &&	./libconf.create

dircalc.o: $(HW) $(HS) $(HN) dircalc.cpp 
	$(CC) -c $(CFLAGS) dircalc.cpp 
	
ncvfs.o: $(HW) $(HS) $(HN) ncvfs.cpp 
	$(CC) -c $(CFLAGS) ncvfs.cpp 
	
eloadsave.o: $(HW) $(HS) $(HN) eloadsave.cpp 
	$(CC) -c $(CFLAGS) eloadsave.cpp  

smblogon.o: $(HW) $(HS) $(HN) smblogon.cpp 
	$(CC) -c $(CFLAGS) smblogon.cpp 

ftplogon.o: $(HW) $(HS) $(HN) ftplogon.cpp 
	$(CC) -c $(CFLAGS) ftplogon.cpp 
	
sftpdlg.o: $(HW) $(HS) $(HN) sftpdlg.cpp 
	$(CC) -c $(CFLAGS) sftpdlg.cpp 
	
ext-app.o: $(HW) $(HS) $(HN) ext-app.cpp 
	$(CC) -c $(CFLAGS) ext-app.cpp 

ext-app-ux.o: $(HW) $(HS) $(HN) ext-app-ux.cpp 
	$(CC) -c $(CFLAGS) ext-app-ux.cpp 

				
operthread.o: $(HW) $(HS) $(HN) operthread.cpp 
	$(CC) -c $(CFLAGS) operthread.cpp  
	
operwin.o: $(HW) $(HS) $(HN) operwin.cpp 
	$(CC) -c $(CFLAGS) operwin.cpp 

wcm-config.o: $(HW) $(HS) $(HN) wcm-config.cpp 
	$(CC) -c $(CFLAGS) wcm-config.cpp 
	
color-style.o: $(HW) $(HS) $(HN) color-style.cpp 
	$(CC) -c $(CFLAGS) color-style.cpp 

filesearch.o: $(HW) $(HS) $(HN) filesearch.cpp 
	$(CC) -c $(CFLAGS) filesearch.cpp 
	
fontdlg.o: $(HW) $(HS) $(HN) fontdlg.cpp
	$(CC) -c $(CFLAGS) fontdlg.cpp
	
help.o: $(HW) $(HS) $(HN) help.cpp 
	$(CC) -c $(CFLAGS) help.cpp 
	
helpres.o: $(HW) $(HS) $(HN) helpres.cpp 
	$(CC) -c $(CFLAGS) helpres.cpp 

ltext.o: $(HW) $(HS) $(HN) ltext.cpp 
	$(CC) -c $(CFLAGS) ltext.cpp 
	
ncfonts.o: $(HW) $(HS) $(HN) ncfonts.cpp 
	$(CC) -c $(CFLAGS) ncfonts.cpp 
	
shortcuts.o: $(HW) $(HS) $(HN) shortcuts.cpp 
	$(CC) -c $(CFLAGS) shortcuts.cpp 

strconfig.o: $(HW) $(HS) $(HN) strconfig.cpp 
	$(CC) -c $(CFLAGS) strconfig.cpp 

shl.o: $(HW) $(HS) $(HN) shl.cpp 
	$(CC) -c $(CFLAGS) shl.cpp 

toolbar.o: $(HW) $(HS) $(HN) toolbar.cpp 
	$(CC) -c $(CFLAGS) toolbar.cpp 
		
charsetdlg.o: $(HW) $(HS) $(HN) charsetdlg.cpp 
	$(CC) -c $(CFLAGS) charsetdlg.cpp 
	
ux_util.o: $(HW) $(HS) $(HN) ux_util.cpp 
	$(CC) -c $(CFLAGS) ux_util.cpp 
	
		
vfs.o: $(HW) $(HS) $(HN) vfs.cpp 
	$(CC) -c $(CFLAGS) vfs.cpp 
	
vfspath.o: $(HW) $(HS) $(HN) vfspath.cpp 
	$(CC) -c $(CFLAGS) vfspath.cpp 
	
vfs-smb.o: $(HW) $(HS) $(HN) vfs-smb.cpp 
	$(CC) -c $(CFLAGS) vfs-smb.cpp 
	
	
tcp_sock.o: $(HW) $(HS) $(HN) tcp_sock.cpp 
	$(CC) -c $(CFLAGS) tcp_sock.cpp 
	
search-dlg.o: $(HW) $(HS) $(HN) search-dlg.cpp 
	$(CC) -c $(CFLAGS) search-dlg.cpp 	
	
search-tools.o: $(HW) $(HS) $(HN) search-tools.cpp 
	$(CC) -c $(CFLAGS) search-tools.cpp 	

shell-tools.o: $(HW) $(HS) $(HN) shell-tools.cpp 
	$(CC) -c $(CFLAGS) shell-tools.cpp 	

vfs-ftp.o: $(HW) $(HS) $(HN) vfs-ftp.cpp 
	$(CC) -c $(CFLAGS) vfs-ftp.cpp 
		
vfs-uri.o: $(HW) $(HS) $(HN) vfs-uri.cpp 
	$(CC) -c $(CFLAGS) vfs-uri.cpp 

vfs-sftp.o: $(HW) $(HS) $(HN) vfs-sftp.cpp 
	$(CC) -c $(CFLAGS) vfs-sftp.cpp 

vfs-sftp2.o: $(HW) $(HS) $(HN) vfs-sftp2.cpp 
	$(CC) -c $(CFLAGS) vfs-sftp2.cpp 
		
nchistory.o: $(HW) $(HS) $(HN) nchistory.cpp 
	$(CC) -c $(CFLAGS) nchistory.cpp 
		
unicode_lc.o: $(HW) $(HS) $(HN) unicode_lc.cpp 
	$(CC) -c $(CFLAGS) unicode_lc.cpp 

fileopers.o: $(HW) $(HS) $(HN) fileopers.cpp 
	$(CC) -c $(CFLAGS) fileopers.cpp 
	
	
ncdialogs.o: $(HW) $(HS) $(HN) ncdialogs.cpp 
	$(CC) -c $(CFLAGS) ncdialogs.cpp 

panel_list.o: $(HW) $(HS) $(HN) panel_list.cpp 
	$(CC) -c $(CFLAGS) panel_list.cpp 
		
panel.o: $(HW) $(HS) $(HN) panel.cpp 
	$(CC) -c $(CFLAGS) panel.cpp 

ncedit.o: $(HW) $(HS) $(HN) ncedit.cpp 
	$(CC) -c $(CFLAGS) ncedit.cpp 
	
ncview.o: $(HW) $(HS) $(HN) ncview.cpp 
	$(CC) -c $(CFLAGS) ncview.cpp 
	

ncwin.o: $(HW) $(HS) $(HN) ncwin.cpp 
	$(CC) -c $(CFLAGS) ncwin.cpp 
	
	
t-emulator.o: $(HW) $(HS) $(HN) t-emulator.cpp 
	$(CC) -c $(CFLAGS) t-emulator.cpp 

	
terminal.o: $(HW) $(HS) $(HN) terminal.cpp 
	$(CC) -c $(CFLAGS) terminal.cpp 

termwin.o: $(HW) $(HS) $(HN) termwin.cpp 
	$(CC) -c $(CFLAGS) termwin.cpp

wal_tmpls.o: $(HW) wal/wal_tmpls.cpp
	$(CC) -c $(CFLAGS) wal/wal_tmpls.cpp

wal.o: $(HW) wal/wal.cpp
	$(CC) -c $(CFLAGS) wal/wal.cpp

wal_charset.o: $(HW) wal/wal_charset.cpp
	$(CC) -c $(CFLAGS) wal/wal_charset.cpp

wal_sys_api.o: $(HW) wal/wal_sys_api.cpp
	$(CC) -c $(CFLAGS) wal/wal_sys_api.cpp

wal_exceptions.o: $(HW) wal/wal_exceptions.cpp
	$(CC) -c $(CFLAGS) wal/wal_exceptions.cpp

wal_files.o: $(HW) wal/wal_files.cpp
	$(CC) -c $(CFLAGS) wal/wal_files.cpp


swl_button.o: $(HW) $(HS) swl/swl_button.cpp
	$(CC) -c $(CFLAGS) swl/swl_button.cpp 

swl_editline.o: $(HW) $(HS) swl/swl_editline.cpp
	$(CC) -c $(CFLAGS) swl/swl_editline.cpp  

swl_layout.o: $(HW) $(HS) swl/swl_layout.cpp
	$(CC) -c $(CFLAGS) swl/swl_layout.cpp    


swl_menubox.o: $(HW) $(HS) swl/swl_menubox.cpp
	$(CC) -c $(CFLAGS) swl/swl_menubox.cpp

swl_popupmenu.o: $(HW) $(HS) swl/swl_popupmenu.cpp
	$(CC) -c $(CFLAGS) swl/swl_popupmenu.cpp

swl_sbutton.o: $(HW) $(HS) swl/swl_sbutton.cpp
	$(CC) -c $(CFLAGS) swl/swl_sbutton.cpp

swl_scrollbar.o: $(HW) $(HS) swl/swl_scrollbar.cpp
	$(CC) -c $(CFLAGS) swl/swl_scrollbar.cpp

swl_textlist.o: $(HW) $(HS) swl/swl_textlist.cpp
	$(CC) -c $(CFLAGS) swl/swl_textlist.cpp

swl_vlist.o: $(HW) $(HS) swl/swl_vlist.cpp
	$(CC) -c $(CFLAGS) swl/swl_vlist.cpp

swl_winbase.o: $(HW) $(HS) swl/swl_winbase.cpp
	$(CC) -c $(CFLAGS) swl/swl_winbase.cpp

swl_wincore.o: $(HW) $(HS) swl/swl_wincore.cpp swl/swl_wincore_ui_inc.h
	$(CC) -c $(CFLAGS) swl/swl_wincore.cpp

swl_wincoreUX.o: $(HW) $(HS) swl/swl_wincoreUX.cpp swl/swl_wincore_freetype_inc.h
	$(CC) -c $(CFLAGS) swl/swl_wincoreUX.cpp


nc.o: $(HW) $(HS) $(HN) nc.cpp intarnal_icons.inc
	$(CC) -c $(CFLAGS) nc.cpp

shell.o: $(HW) $(HS) $(HN) shell.cpp 
	$(CC) -c $(CFLAGS) shell.cpp
	
	

clean:
	rm -f *.o
	rm -f wcm
	rm -f libconf_ux.h
	rm -f libtester/libsmbtest
	rm -f libtester/libsmb40test
	rm -f libtester/libssh2test
	rm -f libtester/libfreetype_test
	rm -f info.txt
	rm -f makelib.mk

	
install: wcm
	cp -f wcm /usr/bin
	cp -f -R install-files/* /usr
	