echo "#pragma once" >../libconf_ux.h
echo "" >../info.txt

#smb
if cc -I /usr/local/include -L /usr/local/lib libsmb_test.cpp -lstdc++ -lsmbclient -o libsmbtest >/dev/null 2>/dev/null && ./libsmbtest >/dev/null 2>/dev/null
#if cc -I /usr/local/include -I /usr/include/samba-4.0 -L /usr/local/lib libsmb_test.cpp -lstdc++ -lsmbclient -o libsmbtest >/dev/null 2>/dev/null && ./libsmbtest >/dev/null 2>/dev/null
then
	echo "#if !defined( LIBSMBCLIENT_EXIST )" >>../libconf_ux.h
	echo "#	define LIBSMBCLIENT_EXIST" >>../libconf_ux.h
	echo "#endif" >>../libconf_ux.h
else
	if gcc -I /usr/local/include -L /usr/local/lib libsmb40_test.cpp -lstdc++ -lsmbclient -o libsmb40test >/dev/null 2>/dev/null && ./libsmb40test >/dev/null 2>/dev/null
	then
	echo "#if !defined( LIBSMBCLIENT_EXIST )" >>../libconf_ux.h
		echo "#	define LIBSMBCLIENT_EXIST" >>../libconf_ux.h
		echo "#endif" >>../libconf_ux.h
		echo "#if !defined( LIBSMB40 )" >>../libconf_ux.h
		echo "#	define LIBSMB40" >>../libconf_ux.h
		echo "#endif" >>../libconf_ux.h
	else
		echo "!!! (Info)  libsmbclient (dev) not found" >>../info.txt
	fi
fi


#libssh2
if cc -I /usr/local/include -L /usr/local/lib libssh2_test.cpp -lstdc++  -lssh2 -o libssh2test >/dev/null 2>/dev/null && ./libssh2test >/dev/null 2>/dev/null
then
	echo "#if !defined( LIBSSH2_EXIST )" >>../libconf_ux.h
	echo "#	define LIBSSH2_EXIST" >>../libconf_ux.h
	echo "#endif" >>../libconf_ux.h
else
	echo "!!! (Info)  libssh2 (dev) and libssh (dev) not found" >>../info.txt
fi
