[main]
<v10>/n
/c{<shead><sbold>https:////github.com//corporateshark//WalCommander/n}
/c{<shead><sbold>walcommander/@linderdaum.com/n}
<v5>/n
/c{<shead>Основные команды/n}
<v5>/n
/c@t
Помощь				@c /r {<sbold>F1} @n<v2>@n
Просмотр			@c /r {<sbold>F3} @c (для каталогов - подсчет размера)@c @n<v2>@n 
Редактировать			@c /r {<sbold>F4}	@c @c  @n
				@c /r {<sbold>Shift-F4} @c Редактировать/создать файл@c  @n<v2>@n
Копировать			@c /r {<sbold>F5} @n<v2>@n
				@c /r {<sbold>Shift-F5} @c@n<v5>@n
Переименовать или переместить@	@c /r {<sbold>F6} @n<v2>@n
				@c /r {<sbold>Shift-F6} @n<v5>@n
Создать каталог			@c /r {<sbold>F7} @n<v2>@n
Удалить				@c /r {<sbold>F8} @n<v2>@n
Меню 				@c /r {<sbold>F9} @n<v2>@n
Выход				@c /r {<sbold>F10} @n<v2>@n
Поиск файла			@c /r {<sbold>Shift-F7} @c (Alt-F7) @n<v2>@n
Сохранить настройки		@c /r {<sbold>Shift-F9} @c @n<v2>@n
Установить новую ФС в левой панеле@c /r {<sbold>Shift-F1} @c (Alt-F1) @n<v2>@n
Установить новую ФС в правой панеле@c /r {<sbold>Shift-F2} @c (Alt-F2) @n<v2>@n
Установить неактивную панель равной текущей	@c /r {<sbold>Ctrl-=} @c@n<v2>@n
Список быстрых ссылок	@c /r {<sbold>Ctrl-D} @c@n<v2>@n
@e/n
<v10>/n
/c{<shead>Команды панели/n}
<v5>/n
/c@t
Прочитать список файлов заново	@c /r {<sbold>Ctrl-R}	@n<v2>@n
Переход в  другую панель	@c /r {<sbold>Tab}	@n<v2>@n
Открыть/Закрыть панели		@c /r {<sbold>Ctrl-O }	@n<v2>@n
Перейти в домашний каталог@c /r {<sbold>Ctrl ~ }	@n<v2>@n
Перейти в корневой каталог ФС@c /r {<sbold>Ctrl-// или Ctrl-\ }@n<v2>@n
Изменить режим просмотра панели	@c /r {<sbold>Ctrl-1 ... Ctrl-5} @n<v2>@n
Сортировка панели по имени@c /r {<sbold>Ctrl-F3}	@n<v2>@n
Сортировка панели по расширению@c /r {<sbold>Ctrl-F4}	@n<v2>@n
Сортировка панели по времени изменения@c /r {<sbold>Ctrl-F5}	@n<v2>@n
Сортировка панели по размеру@c /r {<sbold>Ctrl-F6}	@n<v2>@n
Отключить сортировку@c /r {<sbold>Ctrl-F7}	@n<v2>@n
Включить//выключить показ скрытых файлов@c /r {<sbold>Ctrl-H} @n<v2>@n
Поматить//Снять пометку текущего файла @c /r {<sbold>Ins} @n<v2>@n
				@c /r {<sbold>Shift-Left//Right//Up//Down} @n<v2>@n
Пометить группу файлов по маске@c /r {<sbold>GRAY +} @n<v2>@n
Снять пометку с группы файлов по маске@c /r {<sbold>GRAY -} @n<v2>@n
Инвертировать выбранный список@c /r {<sbold>GRAY *} @n<v2>@n
Быстрый поиск в текущей панели@c /r {<sbold>Alt /<symbol/>} @n<v2>@n
@e/n
<v10>/n
/c{<shead>Командная строка/n}
<v5>/n
/c@t
Очистить командную строку	@c /r {<sbold>Esc}	@c (Shift-Esc) @n<v2>@n
Вставить имя текущего файла	@c /r {<sbold>Ctrl-Enter} @c (Ctrl-J) @n<v2>@n
Вставить полный путь текущего файла	@c /r {<sbold>Ctrl-F}	@c @n<v2>@n
Показать историю выполненных команд	@c /r {<sbold>Ctrl-K}	@c @n<v2>@n
Предыдущая команда	@c /r {<sbold>Ctrl-E}	@c @n<v2>@n
Следующая команда	@c /r {<sbold>Ctrl-X}	@c @n<v2>@n
@e/n
<v20>/n

[edit]
<v10>/n
/c{<shead>Редактор/n}
<v5>/n
/c@t
Помощь			@c /r {<sbold>F1}	@n<v2>@n
Сохранить		@c /r {<sbold>F2} @c @c  @n<v2>@n
Сохранить как ...	@c /r {<sbold>Shift-F2} @c @c  @n<v2>@n
Поиск		@c /r {<sbold>F7} @n<v2>@n
Продолжение поиска	@c /r {<sbold>Shift-F7} @n<v2>@n
Поиск с заменой		@c /r {<sbold>Ctrl-F7} @n<v2>@n
Кодировка символов (сменить)	@c /r {<sbold>F8} @c @n<v2>@n
Кодировка символов (выбрать из списка)	@c /r {<sbold>Shift-F8} @n<v2>@n
Переход к строке (по номеру)	@c /r {<sbold>Ctrl-G} @c (Alt-F8) @n<v2>@n
Включить//Выключить подсветку синтаксиса @c /r {<sbold>Ctrl-H} @c  @n<v2>@n
Выход		@c /r {<sbold> F10} @c (Esc, F4) <v2>@n 
<v10>@n
Удалить строку	@c /r {<sbold> Ctrl-Y} @n<v2>@n
Cut		@c /r {<sbold> Ctrl-X} @c (Shift-Del)@n<v2>@n
Копировать		@c /r {<sbold> Ctrl-C} @c (Shift-Ins)@n<v2>@n 
Вставить		@c /r {<sbold> Ctrl-V} @c (Ctrl-Ins)@n<v2>@n
<v10>@n
Undo		@c /r {<sbold> Ctrl-Z} @c (Ctrl-BS)@n<v2>@n
Redo		@c /r {<sbold> Ctrl-Shift-Z} @c @n<v2>@n 
@e/n
<v20>/n


[view]
<v10>/n
/c{<shead>Viewer/n}
<v5>/n
/c@t
Помошь		@c /r {<sbold>F1}	@n<v2>@n
Toggle line wrap//unwrap		@c /r {<sbold>F2} @n<v2>@n
Переключение текстового//hex режимов	@c /r {<sbold>F4} @n<v2>@n
Поиск		@c /r {<sbold>F7} @n<v2>@n
Продолжение поиска		@c /r {<sbold>Shift-F7, Space} @n<v2>@n
Кодировка символов (сменить)	@c /r {<sbold>F8} @c @n<v2>@n
Кодировка символов (выбрать из списка)	@c /r {<sbold>Shift-F8} @n<v2>@n
Выход		@c /r {<sbold> F10} @c (Esc, F3)<v2>@n
<v10>@n
@e/n
<v20>/n


