#panel.cpp:1003
id "%s bytes in %i files%s"
txt "%s байт в %i файлах%s"

#panel.cpp:1001
id "%s bytes in %i selected files%s"
txt "%s байт в %i выбранных файлах%s"

#panel.cpp:997
id "(%i hidden)"
txt "(%i скрытых)"

#panel.cpp:975
id "...Loading..."
txt "...Загрузка..."

#ncwin.cpp:60
id "=  panels"
txt "сделить неактивную панель равной активной"

#charsetdlg.cpp:383
id "Add charsets"
txt "Добавить кодировку"

#charsetdlg.cpp:205
id "Add..."
txt "Добавить..."

#ftplogon.cpp:41
id "Anonymous logon"
txt "Анонимный вход"

#wcm-config.cpp:1381
id "Ask user if Exec/Open conflict"
txt "Запрашивать при конфликте Exec/Open"

#wcm-config.cpp:857
id "Auto indent"
txt "Автоотступ"

#wcm-config.cpp:1224
#wcm-config.cpp:1362
id "Autodetect"
txt "Автоопределение"

#ncwin.cpp:2200
#ncwin.cpp:2209
id "BB>Charset"
txt "КодСтр"

#ncwin.cpp:2179
#ncwin.cpp:2193
id "BB>Copy"
txt "Копирование"

#ncwin.cpp:2182
id "BB>Delete"
txt "Удаление"

#ncwin.cpp:2178
id "BB>Edit"
txt "Редактирование"

#ncwin.cpp:2192
id "BB>Edit..."
txt "Ред..."

id "BB>View..."
txt "Просм..."

id "BB>Find"
txt "Найти"

id "BB>History"
txt "История"

#ncwin.cpp:2198
#ncwin.cpp:2201
#ncwin.cpp:2206
#ncwin.cpp:2210
id "BB>Exit"
txt "Выход"

#ncwin.cpp:2186
id "BB>Extens"
txt "Расширение"

#ncwin.cpp:2176
#ncwin.cpp:2196
#ncwin.cpp:2204
id "BB>Help"
txt "Помощь"

#ncwin.cpp:2207
id "BB>Hex/Text"
txt "Hex/Текст"

#ncwin.cpp:2190
id "BB>Left"
txt "Левый"

#ncwin.cpp:2183
id "BB>Menu"
txt "Меню"

#ncwin.cpp:2181
id "BB>MkDir"
txt "Папка"

#ncwin.cpp:2187
id "BB>Modif"
txt "Время мод."

#ncwin.cpp:2180
id "BB>Move"
txt "Перенос"

#ncwin.cpp:2185
id "BB>Name"
txt "Имя"

#ncwin.cpp:2184
id "BB>Quit"
txt "Выход"

#ncwin.cpp:2194
id "BB>Rename"
txt "Переименовать"

#ncwin.cpp:2203
id "BB>Replace"
txt "Замен"

#ncwin.cpp:2191
id "BB>Right"
txt "Правый"

#ncwin.cpp:2195
#ncwin.cpp:2197
id "BB>Save"
txt "Сохр"

#ncwin.cpp:2199
#ncwin.cpp:2208
id "BB>Search"
txt "Поиск"

#ncwin.cpp:2188
id "BB>Size"
txt "Размер"

#ncwin.cpp:2202
#ncwin.cpp:2211
id "BB>Table"
txt "Табл.кодировок"

#ncwin.cpp:2189
id "BB>Unsort"
txt "Несорт."

#ncwin.cpp:2177
id "BB>View"
txt "Просмотр"

#ncwin.cpp:2205
id "BB>Wrap/Un..."
txt ""

#wcm-config.cpp:1489
id "Backspace key:"
txt "Режим клавиши Backspace:"

#filesearch.cpp:481
id "Bad directories:"
txt "Нечитаемых каталогов"

#wcm-config.cpp:973
id "&Black"
txt "Черный"

#ncwin.cpp:162
#ncwin.cpp:170
id "&Brief"
txt "Краткий"

#fileopers.cpp:1292
id "Can't copy directory\n"
txt "Не удается скопировать папку\n"

#fileopers.cpp:894
id "Can't copy file to itself:\n"
txt "Невозможно скопировать файл сам в себя:\n"

#fileopers.cpp:1112
id "Can't copy files, destination is not found:\n"
txt "Не удается скопировать файл, приемник не найден"

#fileopers.cpp:861
id "Can't copy link to itself:\n"
txt "Невозможно скопировать ссылку в себя:\n"

#fileopers.cpp:886
id "Can't copy the links or special file:\n"
txt "Невозможно скопировать ссылку в спец. файл:\n"

#fileopers.cpp:1101
id "Can't copy to:\n"
txt "Не удается скопировать в:\n"

#fileopers.cpp:940
id "Can't create file:\n"
txt "Не удается создать файл:\n"

#fileopers.cpp:868
id "Can't create symbolic link:\n"
txt "Не удается создать символическую ссылку"

#fileopers.cpp:1048
id "Can't create the directory:\n"
txt "Не удается создать папку:\n"

#fileopers.cpp:1249
id "Can't delete the file:\n"
txt "Не удается удалить файл:\n"

#fileopers.cpp:1281
id "Can't move directory to itself:\n"
txt "Невозможно перемещение каталога в себя:\n"

#fileopers.cpp:1226
id "Can't move file to itself:\n"
txt "Невозможно перемещение файла в себя:\n"

#fileopers.cpp:1386
id "Can't move files, bad destination directory:\n"
txt "Не удается переместить файл, неверная папка приемник\n"

#fileopers.cpp:1409
id "Can't move to:\n"
txt "Не удается переместить в:\n"

#fileopers.cpp:913
id "Can't open file:\n"
txt "Не удается открыть файл:\n"

#fileopers.cpp:962
id "Can't read the file:\n"
txt "Не удается прочитать файл:\n"

#fileopers.cpp:1334
id "Can't rename the directory:\n"
txt "Не удается переименовать папку:\n"

#fileopers.cpp:1256
id "Can't rename the file:\n"
txt "Не удается переименовать файл:\n"

#fileopers.cpp:974
id "Can't write the file:\n"
txt "Не удается записать в файл:\n"

#fileopers.cpp:439
id "Can`t delete directory:\n"
txt "Не удается удалить папку:\n"

#fileopers.cpp:422
id "Can`t delete file:\n"
txt "Не удается удалить файл:\n"

#ncwin.cpp:1845
id "Can`t execute command in non system fs"
txt "Невозможно выполнить команду не в системной ФС"

#ncwin.cpp:368
id "Can`t execute file in not system fs"
txt "Невозможно запустить файл не в системной ФС"

#fileopers.cpp:478
#fileopers.cpp:1040
#fileopers.cpp:1307
id "Can`t open directory:\n"
txt "Не удается открыть каталог:\n"

#ncwin.cpp:964
id "Can`t start viewer in this filesystem"
txt "Невозможно запустить viewer в этой файловой системе"

#wcm-config.cpp:799
id "Case sensitive sort"
txt "Учитывать регистр при сортировке"

#search-dlg.cpp:22
#search-dlg.cpp:82
#search-dlg.cpp:145
id "Case sensitive"
txt "Учитывать регистр"

#ncwin.cpp:185
#ncwin.cpp:194
id "Change &drive"
txt "Сменить диск"

#charsetdlg.cpp:201
id "Charset"
txt "Кодировка"

#ftplogon.cpp:45
#sftpdlg.cpp:45
id "Charset:"
txt "Кодировка:"

#wcm-config.cpp:971
id "Colors:"
txt "Цвет:"

#ncwin.cpp:214
id "&Commands"
txt "Команды"

#fileopers.cpp:785
#ncwin.cpp:220
#ncwin.cpp:1156
id "&Copy"
txt "Копирование"

#fileopers.cpp:983
id "Copy"
txt "Копирование"

#fileopers.cpp:787
id "Copying the file"
txt "Копирование файла"

#fileopers.cpp:352
#fileopers.cpp:398
#ncwin.cpp:923
id "Create directory"
txt "Создание папки"

#ncwin.cpp:222
#ncwin.cpp:900
id "Create new directory"
txt "Создание новой папки"

#fileopers.cpp:28
#fileopers.cpp:32
id "DB>All"
txt "Все"

#ncdialogs.cpp:437
id "DB>Cancel"
txt ""

id "Cancel"
txt "Отмена"

#fileopers.cpp:27
id "DB>Delete"
txt "Удалить"

#fileopers.cpp:34
#ncdialogs.cpp:439
id "DB>No"
txt "Нет"

#ncdialogs.cpp:436
id "DB>Ok"
txt ""

#fileopers.cpp:30
id "DB>Retry"
txt "Повторить"

#fileopers.cpp:31
id "DB>Skip All"
txt "Пропустить все"

#fileopers.cpp:29
id "DB>Skip"
txt "Пропустить"

#fileopers.cpp:33
#ncdialogs.cpp:438
id "DB>Yes"
txt "Да"

#wcm-config.cpp:972
id "&Default colors"
txt "По умолчанию"

#charsetdlg.cpp:264
id "Del"
txt "Удалить"

#charsetdlg.cpp:206
id "Del..."
txt "Удалить..."

#shortcuts.cpp:351
id "Delete '"
txt "Удалить '"

#charsetdlg.cpp:265
id "Delete element"
txt "Удалить элемент"

#shortcuts.cpp:350
id "Delete item"
txt "Удалить элемент"

#fileopers.cpp:1292
id "Delete the file?"
txt "Удалить файл?"

#fileopers.cpp:549
#ncwin.cpp:223
#ncwin.cpp:1107
#ncwin.cpp:1113
#ncwin.cpp:1121
id "Delete"
txt "Удаление"

#fileopers.cpp:1118
#fileopers.cpp:1392
id "Destination is not directory:\n"
txt "Приемник не является каталогом"

#wcm-config.cpp:1162
id "Dialog"
txt "Диалог"

#fileopers.cpp:456
id "Do you want delete file?\n"
txt "Удалить файл?\n"

#ncwin.cpp:932
id "Do you want to quit?"
txt "Хотите выйти?"

#ncwin.cpp:1108
id "Do you wish to delete\n"
txt "Хотите удалить?\n"

#smblogon.cpp:38
id "Domain:"
txt "Домен:"

#ncwin.cpp:1902
id "Drop current console?"
txt "Выкинуть текущую консоль"

#ncwin.cpp:219
#ncwin.cpp:1034
#ncwin.cpp:1348
#ncwin.cpp:1412
id "&Edit"
txt "Редактирование"

#fileassociations.cpp:287
id "Edit"
txt "Редактирование"

#ncwin.cpp:2547
id "Edit:"
txt "Редакт.:"

#ncwin.cpp:201
id "&Editor settings"
txt "Настройки редактора"

#wcm-config.cpp:853
#wcm-config.cpp:1164
id "Editor"
txt "Редактор"

#wcm-config.cpp:1389
id "Enable ESC key to show/hide panels"
txt "Разрешить ESC для открытия/закрия панелей"

#wcm-config.cpp:1390
id "Enable BACKSPACE key to go up dir"
txt "Разрешить BACKSPACE для перехода в родительскую папку"

#wcm-config.cpp:1225
#wcm-config.cpp:1360
id "English"
txt "Английский"

#shortcuts.cpp:418
id "Enter shortcut name"
txt "Введите имя закладки"

#ncwin.cpp:232
id "E&qual panels"
txt "Сделать панели одинаковыми"

#ncwin.cpp:526
#ncwin.cpp:1845
id "Execute"
txt "Выполнение"

#ftplogon.cpp:38
id "FTP logon"
txt ""

#ncwin.cpp:1412
id "File has changes\nsave it?"
txt "Файл был изменен\nсохранить его?"

#search-dlg.cpp:78
id "File mask:"
txt "Маска файла:"

#filesearch.cpp:636
id "File search"
txt "Поиск файла"

#ncwin.cpp:1000
id "File to edit"
txt "Файл для редактирования"

#filesearch.cpp:479
id "Files found:"
txt "Найдено файлов:"

#fileopers.cpp:789
id "Files processed"
txt "Обработано файлов"

#dircalc.cpp:187
id "Files size:"
txt "Размер файлов:"

#ncwin.cpp:213
id "&Files"
txt "Файлы"

#dircalc.cpp:183
id "Files:"
txt "Файлов:"

#ncwin.cpp:229
id "Find file"
txt "Поиск файла"

#ncwin.cpp:234
id "Folder &shortcuts"
txt "Закладки"

#dircalc.cpp:438
id "Folder size"
txt "Размер папки"

#dircalc.cpp:150
id "Folder:"
txt "Каталог:"

#dircalc.cpp:185
id "Folders:"
txt "Папок:"

#wcm-config.cpp:980
id "Fonts:"
txt "Шрифты:"

#ncwin.cpp:167
#ncwin.cpp:175
id "Full (&access)"
txt "Широкий (доступ)"

#ncwin.cpp:165
#ncwin.cpp:173
id "Full (&name)"
txt "Широкий"

#ncwin.cpp:166
#ncwin.cpp:174
id "Full (si&ze, time)"
txt "Широкий (разм.,время)"

#wcm-config.cpp:1167
id "Help bold text"
txt "Помошь, толстый шрифт"

#wcm-config.cpp:1168
id "Help header text"
txt "Помошь, заголовок"

#wcm-config.cpp:1166
id "Help text"
txt "Помошь, текст"

#help.cpp:1550
id "Help"
txt "Помощь"

#ncwin.cpp:230
id "History"
txt "История команд"

#ncwin.cpp:679
#ncwin.cpp:702
id "Home"
txt "Домашний каталог"

#wcm-config.cpp:1383
id "Interface localisation (save config and restart)"
txt "Локализация (требует сохранения и перезапуска)"

#ncwin.cpp:227
id "Invert group"
txt "Инверсия пометки"

#wcm-config.cpp:976
id "Items:"
txt "Элементы:"

#wcm-config.cpp:1460
id "Language changed. \nFor effect you must save config and restart"
txt "Для того, чтобы изменения языка вступили в силу\nнеобходимо сохранить общие настройки\nи перезапустить программу"

#wcm-config.cpp:1218
id "Language"
txt "Язык"

#wcm-config.cpp:1384
id "Language:"
txt "Язык:"

#ncwin.cpp:212
id "&Left"
txt "Левая"

#ftplogon.cpp:42
#smblogon.cpp:39
#sftpdlg.cpp:42
id "Login:"
txt "Имя пользователя:"

#ncwin.cpp:163
#ncwin.cpp:171
id "&Medium"
txt "Средний"

#fileopers.cpp:785
#ncwin.cpp:221
#ncwin.cpp:1212
id "Move"
txt "Перенос"

#fileopers.cpp:787
id "Moving the file"
txt "Перемещение файла"

#filesearch.cpp:483
id "Not opened files:"
txt "Неоткрываемых файлов:"

#dircalc.cpp:189
id "Not readable folders:"
txt "Нечитаемых папок:"

#wcm-config.cpp:1459
id "Note"
txt "Предупреждение"

#ncwin.cpp:215
id "&Options"
txt "Настройки"

#charsetdlg.cpp:204
id "Other..."
txt "Другие..."

#fileopers.cpp:924
#fileopers.cpp:1237
id "Owerwrite  file?\n"
txt "Перезаписать файл?"

#ncwin.cpp:231
id "Panel on/off"
txt "Панели Вкл/Выкл"

#wcm-config.cpp:795
#ncwin.cpp:200
id "&Panel settings"
txt "Настройки панели"

id "Panel settings"
txt "Настройки панели"

#wcm-config.cpp:1161
id "Panel"
txt "Панель"

#ftplogon.cpp:56
id "Passive mode"
txt "Пассивный режим"

#ftplogon.cpp:43
#smblogon.cpp:40
id "Password:"
txt "Пароль:"

#ftplogon.cpp:44
#sftpdlg.cpp:44
id "Port:"
txt "Порт:"

#ncwin.cpp:932
id "Quit"
txt "Выход"

#panel.cpp:1211
#panel.cpp:1235
#panel.cpp:1265
id "Read dialog list"
txt "Чтение списка каталога"

#ncwin.cpp:79
id "Redo"
txt ""

#shortcuts.cpp:364
id "Rename item"
txt "Переименовать элемент"

#shortcuts.cpp:271
id "Rename"
txt "Переименовать"

#ncedit.cpp:2034
id "Replace it?"
txt "Заменить?"

#ncwin.cpp:76
id "Replace text"
txt "Поиск и замена текста"

#search-dlg.cpp:142
id "Replace with:"
txt "Заменить на:"

#search-dlg.cpp:139
#ncedit.cpp:2034
#ncwin.cpp:1383
id "Replace"
txt "Замена"

#ncwin.cpp:58
id "Reread\ncurrent panel"
txt "перечитать каталог\nв текущей панеле"

#ncwin.cpp:216
id "&Right"
txt "Правая"

#ncwin.cpp:367
id "Run"
txt ""

#sftpdlg.cpp:39
id "SFTP logon"
txt ""

#ncwin.cpp:179
#ncwin.cpp:188
id "SM>Extension"
txt "По расширнию"

#ncwin.cpp:180
#ncwin.cpp:189
id "SM>Modif. Time"
txt "По времени модификации"

#ncwin.cpp:178
#ncwin.cpp:187
id "SM>Name"
txt "По имени"

#ncwin.cpp:181
#ncwin.cpp:190
id "SM>Size"
txt "По размеру"

#ncwin.cpp:182
#ncwin.cpp:191
id "SM>Unsorted"
txt "Без сортировки"

#smblogon.cpp:33
id "SMB logon"
txt ""

#ncwin.cpp:1319
id "Save file as ..."
txt "Сохранить файл как ..."

#wcm-config.cpp:856
id "Save file position"
txt "Сохранать позиция в файлах"

#ncwin.cpp:73
id "Save file"
txt "сохранить файл"

#ncwin.cpp:209
#ncwin.cpp:1274
id "&Save setup"
txt "Сохранение настроек"

#dircalc.cpp:377
id "Scan done"
txt "Сканирование завершено"

#filesearch.cpp:584
id "Search done"
txt "Поиск завершен"

#ncwin.cpp:62
id "Search files"
txt "Поиск файлов"

#search-dlg.cpp:141
id "Search for:"
txt "Ищем:"

#ncwin.cpp:75
#ncwin.cpp:86
id "Search text"
txt "Поиск текста"

#search-dlg.cpp:19
#search-dlg.cpp:76
#ncview.cpp:2210
#ncview.cpp:2272
#ncwin.cpp:1370
#ncwin.cpp:1394
id "Search"
txt "Поиск"

#panel.cpp:28
#filesearch.cpp:643
id "Search:"
txt "Поиск:"

#fontdlg.cpp:86
id "Select X11 server font"
txt "Выбор шрифта X сервера"

#fontdlg.cpp:458
id "Select font"
txt "Выбор шрифта"

#ncwin.cpp:225
id "Select group"
txt "Пометить группу"

#ftplogon.cpp:40
#smblogon.cpp:35
#smblogon.cpp:37
#sftpdlg.cpp:41
id "Server:"
txt "Сервер:"

#wcm-config.cpp:984
id "Set X11 font..."
txt "Установить X11 шрифт..."

#wcm-config.cpp:983
id "Set font..."
txt "Установить шрифт..."

#shortcuts.cpp:266
id "Shortcuts"
txt "Закладки"

#ncwin.cpp:66
id "Show Command history"
txt "показать историю команд"

#ncwin.cpp:64
id "Show Shortcuts"
txt "Показать закладки"

#wcm-config.cpp:978
id "Show &buttonbar"
txt "Показывать нижние кнопки"

#wcm-config.cpp:797
id "Show hidden files"
txt "Показывать скрытые файлы"

#wcm-config.cpp:798
id "Show icons"
txt "Показывать иконки"

#wcm-config.cpp:977
id "Show &toolbar"
txt "Показывать панель инструментов"

#ncwin.cpp:59
id "Show/Hide panel"
txt "показать/скрыть панели"

#fontdlg.cpp:467
id "Size:"
txt "Размер:"

#ncwin.cpp:184
#ncwin.cpp:193
id "&Sort mode"
txt "Режим сортировки"

#ncwin.cpp:1902
id "Stop"
txt "Стоп"

#ncwin.cpp:1370
#ncwin.cpp:1383
#ncwin.cpp:1394
id "String not found"
txt "Текст не найден"

#wcm-config.cpp:968
id "Style"
txt "Внешний вид"

#ncwin.cpp:207
id "S&tyles"
txt "Внешеий вид"

#wcm-config.cpp:858
id "Syntax highlighting"
txt "Подсветка синтаксиса"

#wcm-config.cpp:1378
#ncwin.cpp:198
id "S&ystem settings"
txt "Системные параметры"

id "System settings"
txt "Системные параметры"

#wcm-config.cpp:859
id "Tab size:"
txt "Размер табуляции:"

#wcm-config.cpp:1487
id "Terminal options"
txt "Настройки терминала"

#ncwin.cpp:204
id "&Terminal settings"
txt "Настройки терминала"

#wcm-config.cpp:1165
id "Terminal"
txt "Терминал"

#search-dlg.cpp:79
id "Text:"
txt "Текст:"

#ncwin.cpp:164
#ncwin.cpp:172
id "&Two columns"
txt "В две колонки"

#ncwin.cpp:78
id "Undo"
txt ""

#ncwin.cpp:226
id "Unselect group"
txt "Снять пометку"

#ncwin.cpp:218
#ncwin.cpp:964
#ncwin.cpp:972
id "&View"
txt "Просмотр"

id "View"
txt "Просмотр"

#ncwin.cpp:2741
id "View:"
txt "Просмотр:"

#wcm-config.cpp:1163
id "Viewer"
txt "Вьювер"

#wcm-config.cpp:974
id "&White"
txt "Белый"

#ncwin.cpp:1112
id "You have %i selected files\nDo you want to delete it?"
txt "Выбрано %i файлов\nХотите удалить их?"

#filesearch.cpp:636
id "can't search this text"
txt "не удалось найти этот текст"

#ncwin.cpp:1822
id "can`t change directory to:%s\n"
txt "не удалось сменить путь на :%s\n"

#ncwin.cpp:913
id "can`t create directory:%s\n"
txt "Не удалось создать папку:%s\n"

#charsetdlg.cpp:365
#charsetdlg.cpp:418
id "other charsets"
txt "другие кодировки"

#fileopers.cpp:1292
id "to file"
txt "в файл"

#fileopers.cpp:788
id "to"
txt "в"

#fileassociations.cpp:23
id "Edit file associations"
txt "Редактировать файловую ассоциацию"

#fileassociations.cpp:25
id "A file mask or several file masks (separated with commas)"
txt "Маска или несколько масок (разделенных запятыми)"

#fileassociations.cpp:27
id "Description of the file association"
txt "Описание"

#fileassociations.cpp:29
id "Execute command (used for Enter)"
txt "Команда выполнения (для Enter)"

#fileassociations.cpp:31
id "Execute command (used for Ctrl+PgDn)"
txt "Команда выполнения (для Ctrl+PgDn)"

#fileassociations.cpp:33
id "View command (used for F3)"
txt "Команда просмотра (для F3)"

#fileassociations.cpp:35
id "View command (used for Alt+F3)"
txt "Команда просмотра (для Alt+F3)"

#fileassociations.cpp:37
id "Edit command (used for F4)"
txt "Команда редактирования (для F4)"

#fileassociations.cpp:39
id "Edit command (used for Alt+F4)"
txt "Команда редактирования (для Alt+F4)"

#fileassociations.cpp:41
id "Start in this terminal"
txt "Запускать в этом терминале"

#fileassociations.cpp:282
id "File associations"
txt "Файловые ассоциации"

#ncwin.cpp:564
id "File &associations"
txt "Файловые ассоциации"

#fileassociations.cpp:405
id "Warning"
txt "Внимание"

#fileassociations.cpp:405
id "Quit without saving?"
txt "Выйти без сохранения?"

#wcm-config.cpp:1331
id "Select folders"
txt "Выбирать папки"

#wcm-config.cpp:1332
id "Show .. in the root folder"
txt "Показывать .. в корне"

#wcm-config.cpp:1333
id "Show folder icons"
txt "Показывать иконки папок"

#wcm-config.cpp:1334
id "Show executable icons"
txt "Показывать иконки исполнимых файлов"

#wcm-config.cpp:2046
id "Enable autocomplete"
txt "Включить автодополнение"

#wcm-config.cpp:2047
id "Show host name"
txt "Показывать имя хоста"

#dircalc.cpp:535
id "Selected folders size"
txt "Размер выбранных папок"

#ncwin.cpp:2055
id "Do you with to save current setup?"
txt "Сохранить текущие настройки?"

#ncwin.cpp:1509
id "Apply command to the selected files"
txt "Применить команду к выбранным файлам"

#ncwin.cpp:1604
id "You are trying to view a new file while a background editor is active.\nDo you want to drop all unsaved changes?"
txt "В фоне работает редактор.\nЗакрыть его сбросив все изменения?"

#ncwin.cpp:1691
id "You are trying to edit a new file while a background editor is active.\nDo you want to drop all unsaved changes?"
txt "В фоне работает редактор.\nЗакрыть его сбросив все изменения?"

#panel.cpp:1381
id "%s bytes in %i file"
txt "%s быйт в %i файлах"

#ncwin.cpp:550
id "&Rename or move"
txt "Переименовать"

#ncwin.cpp:551
id "&Make directory"
txt "Создать папку"

#ncwin.cpp:552
id "&Delete"
txt "Удалить"

#ncwin.cpp:554
id "Select &group"
txt "Выделить"

#ncwin.cpp:555
id "U&nselect group"
txt "Снять выделение"

#ncwin.cpp:556
id "&Invert group"
txt "Инвертировать"

#ncwin.cpp:558
id "&Find file"
txt "Найти файл"

#ncwin.cpp:559
id "&History"
txt "История"

#ncwin.cpp:560
id "&Panel on/off"
txt "Панель вкл/выкл"

#ncwin.cpp:2030
id "Select"
txt "Выбрать"

id "Save setup"
txt "Сохранить настройки"
