start default;

chars a [a-zA-Z];
chars d [0-9];
chars s [\t\ ];

state default {
	rule	<#>	{ state = comment; color = COMMENT; };
	rule	<$(s)+> ;
	rule	<\">	{ state = string; color =  STRING; };
	rule	<\'>	{ state = string1; color = STRING; };
	rule	<\[>	{ state = charset; color = STRING; };
	rule	<\<>	{ state = rulestate; color = STRING; };
	
	rule	<$(d)+>	{ state = default; };
	rule <[\=\{\};,]> { state = default;  color = OPER; };
	
	rule	<[$(a)$(d)_]+>	{ 
		state = default;  
		words (KEYWORD) = {
			'start', 'chars', 'rule', 'state', 'color', 'words', 'ns_words'
		};
		words (PRE) = {
			'ATTN','COMMENT', 'STRING', 'KEYWORD', 'NUM', 'PRE', 'OPER'
		};
	};
};
	
state comment	{
	color = COMMENT;
	rule	<\n>	{ state = default; };
};

state string {
	color = STRING;
	rule	<\\\\>;
	rule	<\\\">;
	rule	<\">	{state = default;};
};

state string1 {
	color = STRING;
	rule	<\\\\>;
	rule	<\\\'>;
	rule	<\'>	{state = default;};
};

state charset {
	color = STRING;
	rule	<\\\\>;
	rule	<\\\]>;
	rule	<\]>	{state = default;};
};

state rulestate {
	color = STRING;
	rule	<\\\\>;
	rule	<\\\>>;
	rule	<\>>	{state = default;};
};


