start default;

chars a [a-zA-Z]; 
chars d [0-9];
chars s [\t\ ];

state default {
	rule	<\n>;
	rule	<$(s)+> ;
	rule	<\\begin\{>	{ color = PRE; state = redblock; };
	rule	<\\end\{> 	{ color = PRE; state = redblock; };
	rule	<[$(d)\.]+>	{ color = NUM; };
	rule	<\\[\#\$\%\^\&\_\{\}\~\\]>	{ color = STRING; };
	rule	<\%>		{ state = comment; color = COMMENT; };
	rule	<\\[$(a)$(d)]+> { color = PRE; };
	rule	<[\#\$\%\^\&\_\{\}\~\\]>	{ color = OPER; };
};


state comment {
	color = COMMENT;
	rule	<\n>	{ state = default;};
};
	

state redblock {
	color = ATTN;
	rule	<\}>	{ state = default; color = PRE; };
};
